CookieHuntApp/Pages/AdminMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookieHuntApp.Pages.AdminMenuPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" x:Name="Tblogout" Clicked="Tblogout_OnClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout x:Name="Logo" VerticalOptions="Start" HorizontalOptions="Start" >
                        <Image x:Name="LogoIcon" Source="logo.png" Margin="0,80,0,0"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Margin="40,40,40,0">
                        <Label x:Name="label"
               Text="Admin Menu"
               FontSize="Large"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center" />
                        <Button Text="Register Standard Category"  BackgroundColor="SandyBrown" TextColor="White" x:Name="BtnRegStandCat" Clicked="BtnRegStandCat_Clicked" />
                        <Button Text="Register A New Store" BackgroundColor="SandyBrown" TextColor="White" x:Name="BtnRegStore" Clicked="BtnRegStore_Clicked" />
                        <Button Text="Register Employee At Store" BackgroundColor="SandyBrown" TextColor="White" x:Name="BtnRegEmployee" Clicked="BtnRegEmployee_Clicked" />

                    </StackLayout>
                </Grid>
            </ContentPage.Content>
        </ContentPage>
