CookieHuntApp/Pages/CustomerMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookieHuntApp.Pages.CustomerMenuPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" x:Name="Tblogout" Clicked="Tblogout_OnClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout x:Name="Logo" VerticalOptions="Start" HorizontalOptions="Start" >
                <Image x:Name="LogoIcon" Source="logo.png" Margin="0,80,0,0"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="40,40,40,0">
                <Label x:Name="label"
               Text="Customer Menu"
               FontSize="Large"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center" />
                <Button Text="View Coupons" BackgroundColor="SandyBrown" TextColor="White" x:Name="BtnViewCoupons" Clicked="BtnViewCoupons_Clicked" />
                <Button Text="Add Subscription" BackgroundColor="SandyBrown" TextColor="White" x:Name="BtnAddSubscription" Clicked="BtnAddSubscription_Clicked" />

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>