CookieHuntApp/Pages/ViewStandardCategories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookieHuntApp.Pages.ViewStandardCategories">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="1" Margin="40,20,40,0">
                    <Label x:Name="label"
               Text="Coupons"
               FontSize="Large"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center" />
                    <ListView Margin="5" x:Name="LvGroupA" HasUnevenRows="true" ItemSelected="LvGroupA_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.25" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="1" Margin="5,5,0,0">
                                            <Label Text="{Binding StandardCategoryId}" VerticalOptions="Center" FontSize="16" TextColor="Black" />
                                            <Label Text="{Binding PercentOff, StringFormat='Percent off: {0:F0}%'}" VerticalOptions="Center" FontSize="16" TextColor="Black" />
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackLayout>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>